<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./packet/sweetalert2.css">
    <title>Document</title>
    <style>
      .Modal {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        -webkit-transition: 0.5s;
        overflow: auto;
        transition: all 0.3s linear;
      }

      .Modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border-radius: 4px;
        max-width: 300px;
        height: 450px;
      }

      .ModalOpen {
        overflow: hidden;
      }

      .is-hidden {
        display: none;
      }

      .is-visuallyHidden {
        opacity: 0;
      }

      .Close {
        color: #aaaaaa;
        float: right;
        font-size: 16px;
      }

      .Close:hover,
      .Close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .is-blurred {
        filter: blur(2px);
        -webkit-filter: blur(2px);
      }
    </style>
  </head>
  <body>
    <button id="myBtn">Open Modal</button>
    <div id="myModal" class="Modal is-hidden is-visuallyHidden">
      <!-- Modal content -->
      <div class="Modal-content">
        <span id="closeModal" class="Close">&times;</span>
        <p>Simple Modal</p>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the main container and the body
      var body = document.getElementsByTagName("body");
      var container = document.getElementById("myContainer");

      // Get the open button
      var btnOpen = document.getElementById("myBtn");

      // Get the close button
      var btnClose = document.getElementById("closeModal");

      // Open the modal
      btnOpen.onclick = function () {
        modal.className = "Modal is-visuallyHidden";
        setTimeout(function () {
          container.className = "MainContainer is-blurred";
          modal.className = "Modal";
        }, 100);
        container.parentElement.className = "ModalOpen";
      };

      // Close the modal
      btnClose.onclick = function () {
        modal.className = "Modal is-hidden is-visuallyHidden";
        body.className = "";
        container.className = "MainContainer";
        container.parentElement.className = "";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.className = "Modal is-hidden";
          body.className = "";
          container.className = "MainContainer";
          container.parentElement.className = "";
        }
      };
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
